# VirtualShops

./: README.md  build.gradle  settings.gradle
src/main/java/de/virtualplayground/shop/: VirtualShops.java
src/main/java/de/virtualplayground/shop/admin/: AdminShop.java
src/main/java/de/virtualplayground/shop/admin/config/: AdminShopConfig.java
src/main/java/de/virtualplayground/shop/admin/gui/: AdminShopBuyGui.java  AdminShopGui.java  AdminShopSellGui.java
src/main/java/de/virtualplayground/shop/command/: ShopCommand.java
src/main/java/de/virtualplayground/shop/config/: LocationConfig.java  MainConfig.java  ShopConfig.java
src/main/java/de/virtualplayground/shop/core/command/: ShopCommand.java
src/main/java/de/virtualplayground/shop/core/listener/: InteractListener.java  NpcListener.java
src/main/java/de/virtualplayground/shop/core/utils/: NpcUtils.java
src/main/java/de/virtualplayground/shop/gui/: EditGui.java  ShopGui.java
src/main/java/de/virtualplayground/shop/listener/: NpcListener.java
src/main/java/de/virtualplayground/shop/player/: PlayerShop.java  PlayerTrade.java
src/main/java/de/virtualplayground/shop/player/config/: PlayerConfig.java  PlayerShopConfig.java
src/main/java/de/virtualplayground/shop/player/gui/: PlayerEditGui.java  PlayerShopGui.java
src/main/java/de/virtualplayground/shop/player/item/: PlayerShopItem.java
src/main/java/de/virtualplayground/shop/trade/: Trade.java  TradeGui.java  TradeShop.java
src/main/resources/: paper-plugin.yml
src/main/resources/players/: shops.yml
